<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta name="baidu-site-verification" content="Vv24qXEnaV" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bigdata," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大数据与AI生态中的开源技术首先对开源技术目前状况进行说明，接着对目前大数据与AI技术融合的趋势进行分析，最后给出开源大数据技术生态圈。
1、开源技术的危机今年下半年大数据领域发生了一些事情，值得我们关注。

大数据领域两大技术巨头Cloudra与Hortonworks宣布合并，原因是降低运营成本。
多款开源产品面临危机，其中Redis和MongoDB更新特别许可证协议。

今年10月份Mongo">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据与AI生态中的开源技术">
<meta property="og:url" content="http://www.geek888.com/2018/12/16/bigdataOnAI/index.html">
<meta property="og:site_name" content="Eric's blog">
<meta property="og:description" content="大数据与AI生态中的开源技术首先对开源技术目前状况进行说明，接着对目前大数据与AI技术融合的趋势进行分析，最后给出开源大数据技术生态圈。
1、开源技术的危机今年下半年大数据领域发生了一些事情，值得我们关注。

大数据领域两大技术巨头Cloudra与Hortonworks宣布合并，原因是降低运营成本。
多款开源产品面临危机，其中Redis和MongoDB更新特别许可证协议。

今年10月份Mongo">
<meta property="og:updated_time" content="2018-12-16T14:31:43.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据与AI生态中的开源技术">
<meta name="twitter:description" content="大数据与AI生态中的开源技术首先对开源技术目前状况进行说明，接着对目前大数据与AI技术融合的趋势进行分析，最后给出开源大数据技术生态圈。
1、开源技术的危机今年下半年大数据领域发生了一些事情，值得我们关注。

大数据领域两大技术巨头Cloudra与Hortonworks宣布合并，原因是降低运营成本。
多款开源产品面临危机，其中Redis和MongoDB更新特别许可证协议。

今年10月份Mongo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6398819891410896000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.geek888.com/2018/12/16/bigdataOnAI/"/>





  <title> 大数据与AI生态中的开源技术 | Eric's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.geek888.com/2018/12/16/bigdataOnAI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                大数据与AI生态中的开源技术
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-16T00:00:00+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/16/bigdataOnAI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/12/16/bigdataOnAI/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="大数据与AI生态中的开源技术"><a href="#大数据与AI生态中的开源技术" class="headerlink" title="大数据与AI生态中的开源技术"></a>大数据与AI生态中的开源技术</h2><p>首先对开源技术目前状况进行说明，接着对目前大数据与AI技术融合的趋势进行分析，最后给出开源大数据技术生态圈。</p>
<h3 id="1、开源技术的危机"><a href="#1、开源技术的危机" class="headerlink" title="1、开源技术的危机"></a><strong>1、开源技术的危机</strong></h3><p>今年下半年大数据领域发生了一些事情，值得我们关注。</p>
<ul>
<li>大数据领域两大技术巨头Cloudra与Hortonworks宣布合并，原因是降低运营成本。</li>
<li>多款开源产品面临危机，其中Redis和MongoDB更新特别许可证协议。</li>
</ul>
<p>今年10月份MongoDB首席执行官戴夫·伊蒂切里亚（Dev Ittycheria）特别提到了阿里巴巴、腾讯和Yandex等云服务提供商正在采用其开源代码并向其用户提供其数据库的托管商业版本，云供应商就很容易攫取所有价值，却不给予开源社区任何回报。MongoDB现改用一种新的服务器端公共许可证（SSPL），如果您将某程序的功能或修改后的版本作为一项服务提供给第三方，必须按照本许可证的条款，通过网络下载向所有人免费提供服务源代码。<a href="http://www.sohu.com/a/260120443_465914" target="_blank" rel="external">点击查看详情</a></p>
<p>目前开源软件很不稳定，没有经过充分的测试，比较难恢复。使用开源技术，降低了开发成本，但是对测试成本没有降低。测试的标准很难统一，需要面向特定的场景的测试，难度大，要求高。</p>
<p>目前对于大公司来说，有能力在开源技术基础上进行加工，打造出适合自己业务场景的工具。对于小公司与个人来说，没有能力解决或者修复开源技术存在的问题，对于出现问题不好溯源。开源技术目前发展受限于，部分大公司在使用开源技术后，把使用与业务场景最好用的技术保留，把一般的技术开源出去，造成了开源技术出现了危机。</p>
<h3 id="2、大数据技术纷纷融合入了AI元素"><a href="#2、大数据技术纷纷融合入了AI元素" class="headerlink" title="2、大数据技术纷纷融合入了AI元素"></a><strong>2、大数据技术纷纷融合入了AI元素</strong></h3><p>前两年是大数据与云的结合，目前向着人工智能结合的方向发展。</p>
<p>Hadoop：</p>
<pre><code>集成了TensorFlow on YARN (Tony)
GPU资源隔离
数据与Model一体化
统一海量数据的训练与推理。
</code></pre><p>Spark：发布Hydrogen 项目，大幅提高 Spark 上的分布式深度学习和机器学习框架的性能和容错能力。<a href="http://www.raincent.com/content-85-12313-1.html" target="_blank" rel="external">点击详情请看</a></p>
<pre><code>Barrier Execution Mode
Optimized Data Exchange
Accelerating Scheduling
</code></pre><p>AI和大数据社区技术融合 : 对于常用的深度学习框架已经逐渐的融合到大数据框架中，出现了CaffeOnSpark、TensorFlowOnSpark等技术。</p>
<p>没有数据，AI会成为无源之水。所以技术融合的趋势势在必行。深度学习性能与数据处理能力关联性也会更强。</p>
<h3 id="3、开源大数据技术生态圈："><a href="#3、开源大数据技术生态圈：" class="headerlink" title="3、开源大数据技术生态圈："></a><strong>3、开源大数据技术生态圈：</strong></h3><p>存储：HDFS、Qzone</p>
<p>计算：MapReduce、Spark、Tez   <a href="https://cloud.tencent.com/developer/article/1005706" target="_blank" rel="external">点击技术对比链接</a></p>
<p>SQL：Hive、SparkSQL、Impala、Presto、Hawq  <a href="https://36kr.com/p/5072307.html" target="_blank" rel="external">点击技术对比链接</a></p>
<p>流计算：Flink、Spark Streaming、Kafka、Storm<a href="https://bigdata.163yun.com/product/article/5" target="_blank" rel="external">点击技术对比链接</a></p>
<p>NoSQL：Hbase、Cassandra、MongoDB <a href="https://zhuanlan.zhihu.com/p/28669367" target="_blank" rel="external">点击技术对比链接</a></p>
<p>监控：Ambari、Eagle</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>放眼未来，大数据与AI结合道路势在必行。我们应该在紧跟最新动态，持续关注行业发布的最新技术，学会站在巨人的肩膀上去取得成功。使用最新的技术去尝试解决不用业务形态，积累行业经验。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_sub.jpg" alt="Eric Wang wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Eric Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Eric Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bigdata/" rel="tag"># bigdata</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/job/" rel="next" title="校招">
                <i class="fa fa-chevron-left"></i> 校招
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/12/16/bigdataOnAI/"
           data-title="大数据与AI生态中的开源技术" data-url="http://www.geek888.com/2018/12/16/bigdataOnAI/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eric Wang" />
          <p class="site-author-name" itemprop="name">Eric Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanghaitao93" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据与AI生态中的开源技术"><span class="nav-number">1.</span> <span class="nav-text">大数据与AI生态中的开源技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、开源技术的危机"><span class="nav-number">1.1.</span> <span class="nav-text">1、开源技术的危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、大数据技术纷纷融合入了AI元素"><span class="nav-number">1.2.</span> <span class="nav-text">2、大数据技术纷纷融合入了AI元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、开源大数据技术生态圈："><span class="nav-number">1.3.</span> <span class="nav-text">3、开源大数据技术生态圈：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https:www.geek888.com">Eric</a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geek888.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  
  
  <!--
  
   -->

</body>
</html>
