<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta name="baidu-site-verification" content="Vv24qXEnaV" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="interview," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近几个同学向我请教如何找到一份给北京户口的工作。于是写这篇帖子吧，一方面帮助下大家找工作，另一方面算是自己对秋招的总结。
接下来从简历、笔试、面试、Offer四个方面去说明
简历有人认为简历就应该一页纸，言简意赅。我认为如果是私企公司的话，是完全可以的。但是应聘的是国企，应该是越丰富越好，充分表达出你在各个方面的能力。需要根据不同岗位进行调整。
可以借鉴下我的简历
我认为以下的内容是必须出现在简">
<meta property="og:type" content="article">
<meta property="og:title" content="校招">
<meta property="og:url" content="http://www.geek888.com/2018/02/24/job/index.html">
<meta property="og:site_name" content="Eric's blog">
<meta property="og:description" content="最近几个同学向我请教如何找到一份给北京户口的工作。于是写这篇帖子吧，一方面帮助下大家找工作，另一方面算是自己对秋招的总结。
接下来从简历、笔试、面试、Offer四个方面去说明
简历有人认为简历就应该一页纸，言简意赅。我认为如果是私企公司的话，是完全可以的。但是应聘的是国企，应该是越丰富越好，充分表达出你在各个方面的能力。需要根据不同岗位进行调整。
可以借鉴下我的简历
我认为以下的内容是必须出现在简">
<meta property="og:updated_time" content="2018-02-24T03:55:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="校招">
<meta name="twitter:description" content="最近几个同学向我请教如何找到一份给北京户口的工作。于是写这篇帖子吧，一方面帮助下大家找工作，另一方面算是自己对秋招的总结。
接下来从简历、笔试、面试、Offer四个方面去说明
简历有人认为简历就应该一页纸，言简意赅。我认为如果是私企公司的话，是完全可以的。但是应聘的是国企，应该是越丰富越好，充分表达出你在各个方面的能力。需要根据不同岗位进行调整。
可以借鉴下我的简历
我认为以下的内容是必须出现在简">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6398819891410896000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.geek888.com/2018/02/24/job/"/>





  <title> 校招 | Eric's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.geek888.com/2018/02/24/job/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                校招
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-24T00:00:00+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/24/job/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/24/job/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近几个同学向我请教如何找到一份给北京户口的工作。<br>于是写这篇帖子吧，一方面帮助下大家找工作，另一方面算是自己对秋招的总结。</p>
<p>接下来从<strong>简历、笔试、面试、Offer</strong>四个方面去说明</p>
<h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><p>有人认为简历就应该一页纸，言简意赅。我认为如果是私企公司的话，是完全可以的。<br>但是应聘的是国企，应该是<strong>越丰富越好</strong>，充分表达出你在各个方面的能力。需要根据不同岗位进行调整。</p>
<p>可以借鉴下我的<a href="http://104.224.182.51:8080/CV.pdf" target="_blank" rel="external">简历</a></p>
<p>我认为以下的内容是<strong>必须出现在简历</strong>上的。</p>
<ul>
<li><p><strong>基本信息</strong></p>
<p> 姓名、学校、专业、专业课成绩等。</p>
</li>
<li><p><strong>专业技能</strong></p>
<p> 包括你学习过所有与应聘岗位相关的技能。</p>
<p> 举例来说，如果应聘计算机类的技术岗位。应该包括你掌握的开发语言/数据库/技术框架等方面的熟悉程度。</p>
</li>
<li><p><strong>项目经验</strong></p>
<p> 你从大学开始到现阶段做过的项目，包括实验室的项目以及可以展示出你的能力的课程设计。</p>
<p> 包括该项目的时间/名称/简介，最重要的是你的职责(包括你在项目组的岗位(组长/组员)，负责的事项(制定整体技术框架，协调分配任务，解决的技术难点，独立开发完成的模块等))。</p>
</li>
<li><p><strong>实习经验</strong></p>
<p> 你在公司里面实习情况的介绍，这个很重要，最直观的表现出你的个人专业能力。</p>
<p> 包括公司的名称，实习时间，实习岗位，实习内容。对于实习内容来说尽量贴合你要应聘岗位需要的专业技能。</p>
</li>
<li><p><strong>证书奖励</strong></p>
<p> 包括各种奖学金/荣誉称号/竞赛证书等。能够展示出你的学习成绩/学生工作/专业方面的种种能力。</p>
</li>
<li><p><strong>自我评价</strong></p>
<p> 展现出你的素质以及对工作/人生的态度。</p>
</li>
</ul>
<hr>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>不同的企业有不同的笔试内容。主要包括<strong>行测、英语、专业知识</strong>三个方面。笔试是个很重要的环节，所以应该足够重视，很多人都在这里被卡掉了。</p>
<ul>
<li><p><strong>行测</strong></p>
<p> 中公教育考银行的书籍一个星期左右就能看完，行测基本没问题。</p>
</li>
<li><p><strong>英语</strong></p>
<p> 根据不同单位难易程度不同，基本在四六级之间，有的地方高于六级。</p>
</li>
<li><p><strong>专业知识</strong></p>
<p> 这个很广泛，包括基本的理论知识/工作中需要的技能等等。需要好好的准备。</p>
</li>
</ul>
<hr>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>着装尽量正装。</p>
<p>面试的形式一般有三种，<strong>无领导小组讨论、半结构化面试、结构化面试。</strong></p>
<ul>
<li><p><strong>无领导小组讨论</strong></p>
<p> 5-12个人围坐在一起，都是一起来参加面试的陌生人。一起讨论一个热点话题，在网上有许多经典案例以及讨论过程中注意的事项。</p>
<p> 可以参考知乎的<a href="https://www.zhihu.com/question/32025213/answer/89234960" target="_blank" rel="external">无领导小组技巧</a></p>
</li>
<li><p><strong>结构化面试、半结构化面试</strong></p>
<p> 固定的题目每个应聘者都要回答，半结构化面试是根据每个面试者自身情况随机问的一些问题。</p>
<p> 常见的半结构化/结构化面试有：</p>
<pre><code>为什么来我公司应聘？
说一下你对应聘岗位的理解？
说下这个岗位你的优势？
你有男/女朋友了吗？
你家庭的情况是什么？
你职业规划师什么？
北京房价你怎么看？
讲讲你的项目/实习？
从这个项目/实习中你的收获是什么？
</code></pre></li>
</ul>
<hr>
<h2 id="Offer"><a href="#Offer" class="headerlink" title="Offer"></a>Offer</h2><p>当到了这一步就要恭喜你了。充分了解Offer的注意事项能够帮助你对到手Offer做出合理的选择。</p>
<pre><code>薪资福利:第一年税前多少钱，第二年税前多少钱？薪资的增幅有多大。饭补/房补/过年过节补助/防暑降温补助等等。

岗位:工作时间/地点/具体的工作内容。发展前景，晋升机制。

户口:是否承诺/如果不承诺解决户口比例有多少，我有多大的把握拿到户口。
</code></pre><p><strong>注意：建议大家弄个Excel表格对已经到手的Offer进行统计, 然后对三个维度进行排名。最后对每个Offer进行排名，选择适合自己的Offer就好。</strong></p>
<p>举例来说，在我心中三个维度的排名是 户口&gt;=岗位&gt;薪资福利。于是我就对把户口稳的几个Offer进行工作岗位的比较，再进行薪资福利的比较。最后选出理想的Offer。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>人生规划包括校园规划，从你踏进校园就应该知道，毕业后的就业方向目标企业，然后逐步确认自己的学习方向。</p>
<p>对于校招的讯息可以通过以下几种方式获得：</p>
<ul>
<li>往届学长学姐</li>
<li>各大高校的就业指导中心</li>
<li>网络途径(应届生求职网、北邮人、一些校招公众号)</li>
</ul>
<p>做好时间上的规划，学习使用<strong>记录工具</strong>，日历 表格记录等。<br><a href="https://docs.google.com/spreadsheets" target="_blank" rel="external">Google表格</a><br>或者<a href="https://www.icloud.com/#numbers" target="_blank" rel="external">iCloud Numbers</a></p>
<p><strong>选择性的投递简历和参加笔试/面试</strong>。但任何时候都要有取舍。</p>
<p>按规划复习，注意<strong>调整好心态</strong>。做出自己应该做的就好。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_sub.jpg" alt="Eric Wang wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Eric Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Eric Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/Puzzle/" rel="next" title="Puzzles">
                <i class="fa fa-chevron-left"></i> Puzzles
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/24/job/"
           data-title="校招" data-url="http://www.geek888.com/2018/02/24/job/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eric Wang" />
          <p class="site-author-name" itemprop="name">Eric Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanghaitao93" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简历"><span class="nav-number">1.</span> <span class="nav-text">简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试"><span class="nav-number">2.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">3.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Offer"><span class="nav-number">4.</span> <span class="nav-text">Offer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https:www.geek888.com">Eric</a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geek888.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  
  
  <!--
  
   -->

</body>
</html>
