<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta name="baidu-site-verification" content="Vv24qXEnaV" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MapReduce," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MapReduce 统计微博id的关系问题描述已知微博id关系的文件，如下图第一行代表id=xxx关注id=yyy。通过MapReduce得出每个id关注了多少人以及被关注了多少人。结果：id=xxx, 关注人数, 被关注人数。
设计程序每遍历一行，我们能得知两个消息, 一个是前id关注了一人，一个是后面的id被一个人关注了。
例如已知xxx yyy数据。我们得知id=xxx, 1, 0id=yy">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce Statistic Weibo Relation">
<meta property="og:url" content="http://www.geek888.com/2017/03/22/WeiboRelation/index.html">
<meta property="og:site_name" content="Eric's blog">
<meta property="og:description" content="MapReduce 统计微博id的关系问题描述已知微博id关系的文件，如下图第一行代表id=xxx关注id=yyy。通过MapReduce得出每个id关注了多少人以及被关注了多少人。结果：id=xxx, 关注人数, 被关注人数。
设计程序每遍历一行，我们能得知两个消息, 一个是前id关注了一人，一个是后面的id被一个人关注了。
例如已知xxx yyy数据。我们得知id=xxx, 1, 0id=yy">
<meta property="og:updated_time" content="2017-03-26T06:37:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapReduce Statistic Weibo Relation">
<meta name="twitter:description" content="MapReduce 统计微博id的关系问题描述已知微博id关系的文件，如下图第一行代表id=xxx关注id=yyy。通过MapReduce得出每个id关注了多少人以及被关注了多少人。结果：id=xxx, 关注人数, 被关注人数。
设计程序每遍历一行，我们能得知两个消息, 一个是前id关注了一人，一个是后面的id被一个人关注了。
例如已知xxx yyy数据。我们得知id=xxx, 1, 0id=yy">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6398819891410896000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.geek888.com/2017/03/22/WeiboRelation/"/>





  <title> MapReduce Statistic Weibo Relation | Eric's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.geek888.com/2017/03/22/WeiboRelation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                MapReduce Statistic Weibo Relation
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-22T00:00:00+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MapReduce/" itemprop="url" rel="index">
                    <span itemprop="name">MapReduce</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/22/WeiboRelation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/22/WeiboRelation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MapReduce-统计微博id的关系"><a href="#MapReduce-统计微博id的关系" class="headerlink" title="MapReduce 统计微博id的关系"></a>MapReduce 统计微博id的关系</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>已知微博id关系的文件，如下图第一行代表id=xxx关注id=yyy。通过MapReduce得出每个id关注了多少人以及被关注了多少人。结果：id=xxx, 关注人数, 被关注人数。</p>
<h3 id="设计程序"><a href="#设计程序" class="headerlink" title="设计程序"></a>设计程序</h3><p>每遍历一行，我们能得知两个消息, 一个是前id关注了一人，一个是后面的id被一个人关注了。</p>
<p>例如已知xxx yyy数据。我们得知<br>id=xxx, 1, 0<br>id=yyy, 0, 1</p>
<ul>
<li><p>mapper:     输出两条记录(xxx, 1), (yyy, -1), 代表xxx关注了一人，yyy被关注了一次。</p>
</li>
<li><p>combiner:     通过是否大于0判断是关注还是被关注，输出累加后的数据<br>例如: (xxx, 12), (xxx, -11), 代表xxx被12人关注，关注了11个人。</p>
</li>
<li><p>reduce:     通过是否大于0判断是关注还是被关注，输出累加后的数据<br>例如: (xxx, 12, 11), 代表xxx被12人关注，关注了11个人。</p>
</li>
</ul>
<p>源代码</p>
<pre><code>package com.mapreduce;

import java.io.IOException;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.util.GenericOptionsParser;

public class WeiboRelation {

    public static class RelationMapper
            extends Mapper&lt;Object, Text, Text, IntWritable&gt;
    {
        public void map(Object key, Text value, Context context
        ) throws IOException, InterruptedException
        {
            String args[] = value.toString().split(&quot;\t&quot;);

            context.write(new Text(args[0]), new IntWritable(-1));
            context.write(new Text(args[1]), new IntWritable(1));
        }
    }

    public static class RelationCombiner
            extends Reducer&lt;Text, IntWritable, Text, IntWritable&gt;
    {
        public void reduce(Text key, Iterable&lt;IntWritable&gt; values,
                        Context context
        ) throws IOException, InterruptedException
        {
            int inDegreeTimes = 0;
            int outDegreeTimes = 0;
            for (IntWritable val : values) {
                if (val.get() &gt; 0)
                {
                    inDegreeTimes += 1;
                }else
                {
                    outDegreeTimes -= 1;
                }
            }

            context.write(key, new IntWritable(inDegreeTimes));
            context.write(key, new IntWritable(outDegreeTimes));
        }
    }

    public static class RelationReducer
            extends Reducer&lt;Text,IntWritable,Text, Text&gt; {

        public void reduce(Text key, Iterable&lt;IntWritable&gt; values,
                           Context context
        ) throws IOException, InterruptedException {

            int inDegreeTimes = 0;
            int outDegreeTimes = 0;
            for (IntWritable val : values) {
                int value = val.get();
                if (value &gt; 0)
                {
                    inDegreeTimes += value;
                }else
                {
                    outDegreeTimes += Math.abs(value);
                }
            }

            String result = inDegreeTimes + &quot;, &quot; + outDegreeTimes;
            context.write(key, new Text(result));
        }
    }

    public static void main(String[] args) throws Exception {
        Configuration conf = new Configuration();
        String[] otherArgs = new GenericOptionsParser(conf, args).getRemainingArgs();
        if (otherArgs.length &lt; 2) {
            System.err.println(&quot;Usage: relation &lt;in&gt; [&lt;in&gt;...] &lt;out&gt;&quot;);
            System.exit(2);
        }
        Job job = Job.getInstance(conf, &quot;weibo relation&quot;);
        job.setJarByClass(WeiboRelation.class);
        job.setMapperClass(RelationMapper.class);
        job.setCombinerClass(RelationCombiner.class);
        job.setReducerClass(RelationReducer.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(IntWritable.class);
        for (int i = 0; i &lt; otherArgs.length - 1; ++i) {
            FileInputFormat.addInputPath(job, new Path(otherArgs[i]));
        }
        FileOutputFormat.setOutputPath(job,
                new Path(otherArgs[otherArgs.length - 1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }
}
</code></pre><h3 id="项目仓库-https-github-com-wanghaitao93-mapreduce-study"><a href="#项目仓库-https-github-com-wanghaitao93-mapreduce-study" class="headerlink" title="项目仓库 https://github.com/wanghaitao93/mapreduce_study"></a>项目仓库 <a href="https://github.com/wanghaitao93/mapreduce_study" target="_blank" rel="external">https://github.com/wanghaitao93/mapreduce_study</a></h3><h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><p>由于此程序需要输入两个参数，分别是输入和输出路径。</p>
<p>在Run -&gt; Edit Configures<br>添加 Applicaton -&gt; program arguments 添加你的输入输出路径即可。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>运行结果在output文件下part-r-00000</p>
<pre><code>38120543    11, 2
30125463    4, 3
</code></pre><h3 id="错误调试"><a href="#错误调试" class="headerlink" title="错误调试"></a>错误调试</h3><ul>
<li><p>当发现程序在运行中途退出，可以通过日志去判断错误的原因。</p>
<p> 17/03/25 19:18:11 INFO mapreduce.Job: Job job_1490422271128_0005 failed with state FAILED due to: Task failed task_1490422271128_0005_m_000001<br> Job failed as tasks failed. failedMaps:1 failedReduces:0</p>
<p> 解决：如上Job failed，已知程序号为1490422271128_0005，我们可以通过</p>
<pre><code>$HADOOP_HOME/logs/userlogs/application_1490422271128_0005
</code></pre><p> 路径进行错误查看。</p>
</li>
<li><p>当发现程序在运行中途退出并且打印如下信息，则是内存不够了，需要释放内存。</p>
<pre><code>Process finished with exit code 137 (interrupted by signal 9: SIGKILL)
</code></pre><p> 解决：释放ubuntu的内存，可以关闭一些不必要的程序。运行free命令查看剩余的内存。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_sub.jpg" alt="Eric Wang wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Eric Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Eric Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MapReduce/" rel="tag"># MapReduce</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/calculatePI/" rel="next" title="MapReduce Calculate π">
                <i class="fa fa-chevron-left"></i> MapReduce Calculate π
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/pointer/" rel="prev" title="C++ 指针的指针">
                C++ 指针的指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/22/WeiboRelation/"
           data-title="MapReduce Statistic Weibo Relation" data-url="http://www.geek888.com/2017/03/22/WeiboRelation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eric Wang" />
          <p class="site-author-name" itemprop="name">Eric Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanghaitao93" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3156920817/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-wang-tian-kong-66-72/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/eric-wang-305051130/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100013599040639" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.acyouzi.com" title="acyouzi" target="_blank">acyouzi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-统计微博id的关系"><span class="nav-number">1.</span> <span class="nav-text">MapReduce 统计微博id的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计程序"><span class="nav-number">1.2.</span> <span class="nav-text">设计程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目仓库-https-github-com-wanghaitao93-mapreduce-study"><span class="nav-number">1.3.</span> <span class="nav-text">项目仓库 https://github.com/wanghaitao93/mapreduce_study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行程序"><span class="nav-number">1.4.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">1.5.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误调试"><span class="nav-number">1.6.</span> <span class="nav-text">错误调试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https:www.geek888.com">Eric</a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geek888.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  
  <script type="text/javascript" color="50,50,50" opacity='0.3' zIndex="-1" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
