<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta name="baidu-site-verification" content="Vv24qXEnaV" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="experience,interview," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="面试经历
阿里安全部
线程安全
Python 装饰器
Linux 软连接和硬链接
HDFS 和 MapReduce 架构
信息号 操作系统
C++ 指针函数 模板函数 应用场景
什么时候调用析构函数 delete 生命周期结束
C++ friend 
java 与 C++ 区别
Hive 索引 分区字段
多个属性如何判断哪个是关键因素
决策树和随机森林的区别
KNN的优化方法
线程安全
Pytho">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview IT Company">
<meta property="og:url" content="http://www.geek888.com/2017/03/15/experience/index.html">
<meta property="og:site_name" content="Eric's blog">
<meta property="og:description" content="面试经历
阿里安全部
线程安全
Python 装饰器
Linux 软连接和硬链接
HDFS 和 MapReduce 架构
信息号 操作系统
C++ 指针函数 模板函数 应用场景
什么时候调用析构函数 delete 生命周期结束
C++ friend 
java 与 C++ 区别
Hive 索引 分区字段
多个属性如何判断哪个是关键因素
决策树和随机森林的区别
KNN的优化方法
线程安全
Pytho">
<meta property="og:image" content="http://www.geek888.com/blog_images/experience/title.jpg">
<meta property="og:updated_time" content="2017-03-29T05:17:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interview IT Company">
<meta name="twitter:description" content="面试经历
阿里安全部
线程安全
Python 装饰器
Linux 软连接和硬链接
HDFS 和 MapReduce 架构
信息号 操作系统
C++ 指针函数 模板函数 应用场景
什么时候调用析构函数 delete 生命周期结束
C++ friend 
java 与 C++ 区别
Hive 索引 分区字段
多个属性如何判断哪个是关键因素
决策树和随机森林的区别
KNN的优化方法
线程安全
Pytho">
<meta name="twitter:image" content="http://www.geek888.com/blog_images/experience/title.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6398819891410896000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.geek888.com/2017/03/15/experience/"/>





  <title> Interview IT Company | Eric's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.geek888.com/2017/03/15/experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Interview IT Company
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T00:00:00+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/experience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/15/experience/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面试经历"><a href="#面试经历" class="headerlink" title="面试经历"></a>面试经历</h2><p><img itemprop="url image" src="/blog_images/experience/title.jpg" class="full-image" title="This is experience"></p>
<h3 id="阿里安全部"><a href="#阿里安全部" class="headerlink" title="阿里安全部"></a>阿里安全部</h3><ul>
<li>线程安全</li>
<li>Python 装饰器</li>
<li>Linux 软连接和硬链接</li>
<li>HDFS 和 MapReduce 架构</li>
<li>信息号 操作系统</li>
<li>C++ 指针函数 模板函数 应用场景</li>
<li>什么时候调用析构函数 delete 生命周期结束</li>
<li>C++ friend </li>
<li>java 与 C++ 区别</li>
<li>Hive 索引 分区字段</li>
<li>多个属性如何判断哪个是关键因素</li>
<li>决策树和随机森林的区别</li>
<li>KNN的优化方法</li>
<li>线程安全</li>
<li>Python 装饰器w</li>
<li>Linux 软连接和硬链接</li>
<li>HDFS 和 MapReduce 架构</li>
</ul>
<h3 id="百度网页搜索部"><a href="#百度网页搜索部" class="headerlink" title="百度网页搜索部"></a>百度网页搜索部</h3><ul>
<li>C++ 指针和引用的区别</li>
<li>大文件消除重复的</li>
<li>TCP / UDP</li>
<li>ServerSocker </li>
<li>Python 的优缺点</li>
<li>tuple list dict 的实现原理</li>
<li>MapReduce</li>
<li>文件的第5行</li>
<li>操作系统的了解</li>
<li>计算机网络的了解</li>
<li>死锁的产生</li>
<li>字符串()()()()) 括号的判断 （栈）</li>
<li>投票机制 ova ovo</li>
<li>KNN </li>
<li>决策树</li>
<li>Docker</li>
<li>NoSQL 的使用</li>
<li>C++ 多继承</li>
<li>C++ map实现原理</li>
<li>C++ static 初始化</li>
<li>C++ 多态实现的方式</li>
<li>排序的稳定性</li>
<li>TCP/UDP</li>
<li>编译距离</li>
</ul>
<h3 id="百度复合搜索部"><a href="#百度复合搜索部" class="headerlink" title="百度复合搜索部"></a>百度复合搜索部</h3><ul>
<li>C++ Struct Union区别</li>
<li>new / malloc</li>
<li>构造函数和析构函数，是否可以virtual修饰</li>
<li>函数指针 声明 int func(int A, int B)</li>
<li>链表定义，增删方法实现</li>
<li>快排</li>
<li>大文件得到出现次数大于1的数</li>
<li>线程安全</li>
<li>锁的种类</li>
<li>MapReduce url</li>
<li>二叉树之形遍历</li>
<li>游戏的架构</li>
<li>Python 伪线程</li>
<li>打印当前目录的.h结尾的文件名</li>
<li>打印文件第4列=1的行</li>
<li></li>
</ul>
<h3 id="百度系统部"><a href="#百度系统部" class="headerlink" title="百度系统部"></a>百度系统部</h3><ul>
<li>SVM 推导</li>
<li>NN 推导</li>
<li>最优化查找算法</li>
<li>优先队列</li>
<li>协程 进程 线程</li>
<li>高并发 I/O</li>
<li>Python 伪线程</li>
<li>设计模式（适配器）</li>
<li>B B+ 应用</li>
<li>质数</li>
</ul>
<h3 id="百度大数据部"><a href="#百度大数据部" class="headerlink" title="百度大数据部"></a>百度大数据部</h3><ul>
<li>HDFS 和 MapReduce 架构</li>
<li>进程 线程 </li>
<li>设计模式（工厂C++）</li>
<li>显示一个目录下所有子文件大于100M (Shell Script)</li>
<li>已知两条单链表有交点，找出交点。</li>
<li>找出一个数组中出现一次的数字</li>
<li>两个数组判断是否相同</li>
</ul>
<h3 id="搜狗网页搜索部"><a href="#搜狗网页搜索部" class="headerlink" title="搜狗网页搜索部"></a>搜狗网页搜索部</h3><ul>
<li>文件中每行存储url，按照长度进行排序。(Shell sort、Python sorted)</li>
<li>SVM 在 Spark 上的参数</li>
<li>NN </li>
<li>SVM 推导</li>
<li>删除一个目录下a 开头的文件</li>
<li>获取一个百万级数据的第50万行</li>
<li>贝叶斯公式推导</li>
<li>三个算法题</li>
</ul>
<h3 id="搜狗桌面部——大数据部"><a href="#搜狗桌面部——大数据部" class="headerlink" title="搜狗桌面部——大数据部"></a>搜狗桌面部——大数据部</h3><ul>
<li>实习项目数据量有多大</li>
<li>全表扫描 索引</li>
<li>数据库原理</li>
<li>zookeeper</li>
<li>vim 使用</li>
<li>a.join(b) 原理 小。大</li>
<li>2 3 5 7的公倍数， 第 n 个。</li>
</ul>
<table>
<thead>
<tr>
<th>Data</th>
<th style="text-align:left">Id</th>
<th style="text-align:left">Times</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">2</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td></td>
<td style="text-align:left">1</td>
<td style="text-align:left">2</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Data</th>
<th>Id</th>
<th>Times    </th>
</tr>
</thead>
<tbody>
<tr>
<td> 2017</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td> 2016</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td> 2015</td>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<ul>
<li><p>统计出以上表格中最后次数的正态分布</p>
<p>id = xxx<br>nba<br>mac<br>两会<br>大数据<br>云计算<br>id = xxx<br>xxx<br>xxx<br>xxx<br>xxx</p>
</li>
<li><p>输出id中搜索了“两会”,前后各两条。输出id, nba, mac, 两会, 大数据, 云计算.</p>
</li>
</ul>
<h3 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h3><ul>
<li>git 原理</li>
<li>I am a student -&gt; student a am I</li>
<li>LR</li>
</ul>
<table>
<thead>
<tr>
<th>Data Statistic</th>
<th>Data Mining</th>
</tr>
</thead>
<tbody>
<tr>
<td>ETL Hive</td>
<td>Spark MapRecue</td>
</tr>
</tbody>
</table>
<h3 id="亚马逊"><a href="#亚马逊" class="headerlink" title="亚马逊"></a>亚马逊</h3><ul>
<li>数据库范式</li>
<li>优化百万数量级数据库</li>
<li>点餐系统，先点先做，相同的一起做</li>
</ul>
<h3 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h3><ul>
<li>二分查找</li>
<li>算法复杂度</li>
<li>MapReduce / Spark </li>
<li>SQL join种类</li>
<li>过拟合的解决方法</li>
<li>C++ Virtual机制</li>
<li>delete / free </li>
<li>LR </li>
<li>正则化</li>
</ul>
<h3 id="滴滴地图室内定位"><a href="#滴滴地图室内定位" class="headerlink" title="滴滴地图室内定位"></a>滴滴地图室内定位</h3><ul>
<li>已知入栈顺序，输入队列判断是否可以生成。</li>
<li>A B 文件中存储 k, v <br> 判断相同的k 并输出各自的v, 如果A  B 是大文件，如何进行处理。</li>
<li>21颗黑白的棋子，分2堆，颜色一样。</li>
<li>Python一个下划线和两个下划线的区别，分别用于什么场景。</li>
</ul>
<p>###总结的考点</p>
<ul>
<li>SVM 实现多分类的三种方法</li>
<li>操作系统进程调度算法</li>
<li>操作系统内存调度算法</li>
<li>数据库的四种隔离级别</li>
<li>产生进程死锁的原因</li>
<li>如何通过银行家算法避免死锁</li>
<li>C++ 获取变量类型typeid(int).name</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_sub.jpg" alt="Eric Wang wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Eric Wang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Eric Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/experience/" rel="tag"># experience</a>
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/11/hexo/" rel="next" title="Hexo's flaut">
                <i class="fa fa-chevron-left"></i> Hexo's flaut
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/calculatePI/" rel="prev" title="MapReduce Calculate π">
                MapReduce Calculate π <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/15/experience/"
           data-title="Interview IT Company" data-url="http://www.geek888.com/2017/03/15/experience/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eric Wang" />
          <p class="site-author-name" itemprop="name">Eric Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanghaitao93" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3156920817/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-wang-tian-kong-66-72/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/eric-wang-305051130/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100013599040639" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.acyouzi.com" title="acyouzi" target="_blank">acyouzi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试经历"><span class="nav-number">1.</span> <span class="nav-text">面试经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里安全部"><span class="nav-number">1.1.</span> <span class="nav-text">阿里安全部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度网页搜索部"><span class="nav-number">1.2.</span> <span class="nav-text">百度网页搜索部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度复合搜索部"><span class="nav-number">1.3.</span> <span class="nav-text">百度复合搜索部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度系统部"><span class="nav-number">1.4.</span> <span class="nav-text">百度系统部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度大数据部"><span class="nav-number">1.5.</span> <span class="nav-text">百度大数据部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜狗网页搜索部"><span class="nav-number">1.6.</span> <span class="nav-text">搜狗网页搜索部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜狗桌面部——大数据部"><span class="nav-number">1.7.</span> <span class="nav-text">搜狗桌面部——大数据部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美团"><span class="nav-number">1.8.</span> <span class="nav-text">美团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚马逊"><span class="nav-number">1.9.</span> <span class="nav-text">亚马逊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎"><span class="nav-number">1.10.</span> <span class="nav-text">知乎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滴滴地图室内定位"><span class="nav-number">1.11.</span> <span class="nav-text">滴滴地图室内定位</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https:www.geek888.com">Eric</a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geek888.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

  
  <script type="text/javascript" color="50,50,50" opacity='0.3' zIndex="-1" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
